<!DOCTYPE html>
<html lang="en">

<head>
  <title>TerraBuild</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap");

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 801px) {
      #logo {
        font-size: 6em;
      }
    }

    @media (max-width: 800px) {
      #logo {
        font-size: 2em;
      }

      iframe {
        display: none;
      }
    }

    #logo {
      font-family: "Allerta Stencil", sans-serif;
      color: #fff;
      background: #16ff05;
      padding-left: 0.5em;
      padding-right: 0.5em;
      width: min-content;
      text-align: center;
      margin: 0 auto;
      max-width: 100%;
      margin-bottom: 1em;
    }

    .about,
    .contact {
      text-align: center;
    }

    h1 {
      font-family: "Allerta Stencil", sans-serif;
      color: #333;
    }

    p {
      color: #555;
    }

    img {
      width: 30%;
    }

    header {
      background: #16ff05;
      width: 100%;
      margin-bottom: 1em;
    }

    header p {
      padding-left: 1em;
      font-family: "Allerta Stencil", sans-serif;
      font-size: 1em;
      font-weight: bold;
      color: white;
      display: inline-block;
    }

    .section {
      padding: 2em;
      border-radius: 10px;
      /* Rounded corners */
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      /* Subtle shadow */
      background-color: white;
      text-align: center;
      margin-bottom: 1em;
      margin-left: auto;
      margin-right: auto;

      border-radius: 1em;
      width: 75%;
    }

    .about p,
    .contact p {
      font-size: 1.1em;
      line-height: 1.6;
      /* Improved readability */
    }

    /* Responsive Design */
    @media (max-width: 768px) {

      .about p,
      .contact p {
        width: 100%;
        /* Full width on smaller screens */
      }
    }

    /* Hover effects for interactivity (optional) */
    .section:hover {
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
      /* Deeper shadow on hover */
    }

    .client-logos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1em;
      /* Add some space between client logos */
    }

    .client-logo {
      width: 20%;
      /* Adjust the size of the client logos */
      max-width: 100px;
      /* Set a maximum width to ensure consistency */
    }

    .memberships-logos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1em;
      /* Add some space between client logos */
    }

    img.memberships-logo {
      width: 20%;
      /* Adjust the size of the client logos */
      max-width: 100px;
      /* Set a maximum width to ensure consistency */
    }
  </style>
</head>
<header>
  <p>M: 087 812 6549</p>
  <p>E: patricia@terrabuild.ie</p>
</header>

<div id="logo">TerraBuild</div>
<div class="about section">
  <h1>About us</h1>
  <p>
    At Donal O'Leary Electrical trading as TerraBuild, we have evolved from
    our origins as electrical contractors to become a versatile company
    dedicated to professionalism, environmental sustainability, and
    community engagement. We prioritize eco-friendly practices to minimize
    our environmental impact. <br />Additionally, our active involvement in
    local communities reflects our commitment to fostering meaningful
    partnerships and contributing positively to the areas we serve.
    <br />Trust TerraBuild for all your building maintenance, renovation,
    and upgrade needs, where excellence, sustainability, and community are
    at the heart of what we do.
  </p>
  <br />
</div>

<div class="contact section">
  <h1>Get in touch!</h1>
  <p>We would love to hear from you! Please reach out with any inquiries using the contact information below :)</p>
  <p>
    <strong>Email:</strong> patricia@terrabuild.ie<br />
    <strong>Donal:</strong> 087 283 8894<br />
    <strong>Patricia:</strong> 087 812 6549<br />
    <strong>Telephone:</strong> 023 8839 474
  </p>
</div>

<div class="location section">
  <h1>Address</h1>
  <p>We are based in West Cork but operate throughout Ireland. You can frequently find us working in Cork, Limerick,
    Waterford, Kerry, Galway, Dublin, and more</p>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9894.200621948483!2d-8.847461216656148!3d51.68637669967105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484457ff7fa97b93%3A0x497212848aa36000!2sAhalisky%2C%20Co.%20Cork%2C%20P85%20PP93!5e0!3m2!1sen!2sie!4v1705356054738!5m2!1sen!2sie"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  <p><strong>Laws Cross, Ahaliskey, Ballinascarthy, Clonakilty, Co. Cork, P85 PP93</strong></p>
</div>
<br />
</body>

</html>